<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link href="styles/main.css" rel="stylesheet" type="text/css">

  <head>
    <title>Boston's Blog</title>
  </head>
  <body style="background-color: #f7fff3">
    <div  class="page-one-headbar-grid">
      <div class="p1-headbar-img-1">
        <img src="https://media.tenor.com/QWSXGYQHn4oAAAAM/yippee-iluvmybf.gif" alt="couldn't load">
      </div>
      <div class="p1-headbar-img-2">
        <img src="https://media.tenor.com/ctl9mLmObvMAAAAM/uncanny-cat-canny-cat.gif" alt="couldn't load">
      </div>
      <div class="page-one-headbar-text">
        <h1>Kia ora Taiao!</h1> 
        <h3> This is the beginning of my website home page.</h3>
        <h3> It will eventually contain a list of links to all my blogs. </h3>
      </div>
    </div>
    <div class="page-one-content-grid">
      <div class="page-one-content">
        <ul> Sprint One
          <li> About me </li>
        </ul>
        <ul> Sprint Two
          <li><a href="blog/te-houtaewa-template.html">Te Houtaewa Story</a></li>
        </ul>
        <ul> Sprint Three
          <li> Lorem Ipsum </li>
        </ul>
        <ul> Sprint Four
          <li> Lorem Ipsum </li>
        </ul>
        <ul> Sprint Five
          <li> Lorem Ipsum </li>
        </ul>
        <ul> Sprint Six
          <li> Lorem Ipsum </li>
        </ul>
      </div>
      <div class="page-one-right-sidebar">
        
      </div>
    </div>
  </body>
</html>